# RevolutBackendTask

./: .gitignore  README.md  pom.xml
src/main/java/com/revolut/backend/task/: Application.java
src/main/java/com/revolut/backend/task/config/: DBConnectConfig.java
src/main/java/com/revolut/backend/task/config/impl/: DBConnectConfigImpl.java
src/main/java/com/revolut/backend/task/entity/: Account.java  Transaction.java
src/main/java/com/revolut/backend/task/exception/: AccountException.java  AccountNotFoundException.java  ConverterException.java  InsufficientBalanceException.java  InvalidAccountException.java  InvalidTransferAmountException.java  RevolutAPIException.java  TransactionException.java
src/main/java/com/revolut/backend/task/handler/: TransferHandler.java
src/main/java/com/revolut/backend/task/model/: AccountDTO.java  RevolutAPIError.java  TransactionDTO.java
src/main/java/com/revolut/backend/task/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/revolut/backend/task/repository/impl/: AccountRepositoryImpl.java  TransactionRepositoryImpl.java
src/main/java/com/revolut/backend/task/service/: AccountService.java  TransactionService.java
src/main/java/com/revolut/backend/task/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/revolut/backend/task/utility/: APIErrorBuilder.java  AppInjector.java  Constants.java  Converter.java  TransactionUtil.java
src/main/resources/: data.sql
src/test/java/com/revolut/backend/task/: ApplicationTest.java
src/test/java/com/revolut/backend/task/config/: DBConnectConfigTest.java
src/test/java/com/revolut/backend/task/config/impl/: DBConnectConfigImplTest.java
src/test/java/com/revolut/backend/task/handler/: TransferHandlerTest.java
src/test/java/com/revolut/backend/task/repository/impl/: TransactionRepositoryImplTest.java
src/test/java/com/revolut/backend/task/service/impl/: TransactionServiceImplTest.java
src/test/java/com/revolut/backend/task/utility/: TransactionUtilTest.java
src/test/resources/: data.sql
